server.port=0

spring.application.name=ricki-and-morty-API

spring.profiles.active=client

spring.config.import=configserver:http://localhost:8888

url.api.characterAll=https://rickandmortyapi.com/api/character
url.api.character=https://rickandmortyapi.com/api/character/