server.port=8888

spring.application.name=github-config-server

spring.cloud.config.server.git.uri=https://github.com/Evgen986/rick-and-morty-props.git

spring.cloud.config.server.git.basedir=file://c:/tmp/git-ricki

spring.cloud.config.server.git.default-label=main
