server.port=0

spring.application.name=ricki-and-morty-web

spring.profiles.active=client

spring.config.import=configserver:http://localhost:8888

url.api.getCharacters=http://localhost:8765/ricki-and-morty-api/
